<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD501CB6-FD4C-4E74-B1D9-58E59B0E3C85}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{DD501CB6-FD4C-4E74-B1D9-58E59B0E3C85}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{45EF5B3F-51F4-43FA-B1CF-6E0A69A74B3E}" WorkUnitID="{E4E26E77-1798-4847-841C-F34E179BDF68}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
