%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HamiltonianTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 88f75743a88acbe43854ccbff7daad46, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -2253911629886400664, guid: c8ed754168e26c146a360535ed7dc92d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 36492f2588f9d4e4fbe70c2109fb0759, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9c484d5d84ebec45ab0c589fbacb023, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6c87261cbd501bb4dbdbe897aeb4f4ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ca9a173b5a56d042aa3554aa6bd3848, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1dfe54cdb667c96498aeb8c971fab859, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92f9fb58cf645914f96a712dba2172f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 261990bbe1c948a4898cd9108b4b8de3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3abab0ae268b784ea49478fea592631, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db9bf9ae86efc754397664dcb3cc358b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: edd56c7f3c79c2f47aab3d1b2156f874, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2c0cb271d5ce854f912793e2114e218, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f33d2d955b7dd04392f3e917c79dc74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5eb718cf0171c52458cbd86f3edd5f5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ce2ef9e053105f4e884b9eaf1011429, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2eaad5194a9749644aadfc1e90e79744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 156fb9c7ece457840bd28017b426c593, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c63cb7aa68c28c64cbc5b912c23bd7df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: acbdce3c0100a9047b7a8c19dac40607, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5b88e89283083949ac68d97ea0f18bf, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
