%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HamiltonianTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 88f75743a88acbe43854ccbff7daad46, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: ad6068a561fc0e04284d42e260a6e36b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85c4c4c4b93068a408df3faa91b146bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 876ad51f748094440acd1faf4d2cad31, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9c484d5d84ebec45ab0c589fbacb023, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 185d5813260a59a4a91cb9e9dcc56722, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 394bb9e0ee52f3c408d123afe33a2e58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ca9a173b5a56d042aa3554aa6bd3848, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f07a209acefbaa4dad2bd29c6ed7619, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff2f01349edeed9488f64cbb0de53acf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d6b2b2fa3755984ca542236d72ea08f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf36884d8e9745f4b8dee5ad41dc2454, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 534faf24e8064ff46a9bbc57bf55752b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9221c6c4e34e3b3469dbdb2dc134459e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e975d235fbf406545be52cdac757d150, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c0b154673584df24ebe8bc852ce5c28c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fccef964b3b8595489c9f7bd4f799814, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 955a20a8caefd6444adbc6dc40dc69d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2eaad5194a9749644aadfc1e90e79744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 441eb4b20d6b9274a83aa8ba667a3bea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 703d82a1b0fc3314ca44fc2179440774, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f999348d1e885bc458881653478bcb84, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c061bf8237ecbea43a1f0f1e82a5f694, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 007f48f1cc7328143b9b1e5fd57c2123, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a0479283d73b8a4596b5dd91761098a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -2253911629886400664, guid: c8ed754168e26c146a360535ed7dc92d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fab3d907c5e1d3547b547012c000bbc4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57da9dc513903ac46a1e6d47bdd6ae8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3afb8110c9418004989e656c0a7d854d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 76e90216316bb81419aabc346b5181c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e19a1b688603f24eb0340873f36a32b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 18f1cd4a7b2afe848a77988ceba2c5dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 622e50c22464ce3409d152e7404f61e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9bbf37ac5d8740d44ae8f2e693371829, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8cbd2cfdfde3fd4a905093f2027bb8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92f9fb58cf645914f96a712dba2172f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 261990bbe1c948a4898cd9108b4b8de3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 708eaf2f9cc192641b2ab5f08c0e1fcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b38b5266e1351ee47af37fabc583a03d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5579e7d3a872d834abb0d1d6bab36039, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b8803f62f8cba3d4184ce17e96bc6639, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb721fb3e396f28439286f4820a930a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e9e948117a77534ead7c0f541a4c4f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: edd56c7f3c79c2f47aab3d1b2156f874, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 61ecdb212a14a2a4eaaa017a60ac15bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6a7338934f7d3144ae86c69fa4c692f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9df2bde77154d974c8afcdd0a0a2548a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 726116c5a1268ad489f6dc94b85e7923, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37c38bfe5813274419c9f142cbbb825e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5eb718cf0171c52458cbd86f3edd5f5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f33d2d955b7dd04392f3e917c79dc74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 02894ccd7234a0f4fa1d0b42d54b684f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: acbdce3c0100a9047b7a8c19dac40607, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5e2b253560fd12419690d6040231437, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
