%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HamiltonianTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 88f75743a88acbe43854ccbff7daad46, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3e3c3747003b92943a84d157ad691060, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ec6c13957b1e24b47bcf9db894494364, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7a4cfff73a2b354f9ef4e8cd35efc24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9c484d5d84ebec45ab0c589fbacb023, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a7c27102c3b5b543a4ed794183a8bec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96c33de10074b9e4fbe6149c2ed23f72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ca9a173b5a56d042aa3554aa6bd3848, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 239a6a08ec026ae42a7d2fb247b6eda3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 60b5c53784c19904ca8640fd8a3f2414, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 56425add0117e564489eb4c10a0e1d66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eae967ba0764cf248bb7f31e89b2c384, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23652c8e276b80949977d302a11a7d0e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 74e58c2fd91c3e64780b1ab58ae89fe0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ddd75174024da7449e1983ad0adb094, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 66c4f478b1bd880449dbb7f957a8d0ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9edb11e358df9c545b918a7c968eb7b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d2a741d72f2367742bf39bc7ebc17dfe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 29aca2b6ee85ca74aa2c5fb2ef88c93a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 279657edc397ece4b8029c727adf6ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2eaad5194a9749644aadfc1e90e79744, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee5af4188cf556a448ddddf940ece1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: be68f2ca90d658f4fa9db34db8bb655e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7f867fa5a32ff54bb8cab24d92091c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c72961d07536f84b8e7b2c0988a0fa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a776bd436e4d69b40bac2129eb76f97e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aff3b830686dd064986cc5b98b4d343d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ab0b2ea2c77f334a93c2c94e34bf44c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 892619f25b4ac104cbfa2b876f261728, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b10b322743dd45145b56032209d340a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21ff048b04c7c3047bed594af51dc626, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 677cca399782dea41aedc1d292ecb67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 361df992222d14040a6b9320a8d0458e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74087f6d03f233e4a8a142fa01f9e5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8283cf3c50c833749a5e1113820270c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 08fab8e27a457cd4c879f9fb2de82c0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7aad8c583ef292e48b06af0d1f2fab97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92f9fb58cf645914f96a712dba2172f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 261990bbe1c948a4898cd9108b4b8de3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2a85b7dd258e4d48b5462bb3264ec82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cba2417bc2d7f1d46984d3c06fc80af1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18fa1949e381eb349aa19d44421c7ae5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e3c62c8aea54324c88b8a49d2dac087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61852492a69b9364bae189792ebae654, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5a4329ba70c095428edf2003249e487, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: edd56c7f3c79c2f47aab3d1b2156f874, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: defd68cf2fdd3ce4493125a44108f3cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86bd229a5c8eb8945b71f2bca38a2b19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8a333d4d91910474e83b6ce640ecdbc3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f591fd1a1305ef4f82c509a9bf73aef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f33d2d955b7dd04392f3e917c79dc74, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5ff1809868652f4e948e0a085b1abf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd2238925e4d7cc4882134a0bb00930a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5eb718cf0171c52458cbd86f3edd5f5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfbcd2d95d15e734db6041ab0baa116b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: af3497d961177c94b9854f98a33f13c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0509214d2b6dabf4795e3d9fdfd12c68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4f2783fa26c3dea4086e3e4dbc1cf1ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d40b2d10cd25cc64ba1f2c3f5749be5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: acbdce3c0100a9047b7a8c19dac40607, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f11a92f0af99ea43b2c16e724437c2e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
