<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE23228E-583E-41F5-95F7-F3165EE577B3}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BE23228E-583E-41F5-95F7-F3165EE577B3}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Enemy_Skeleton_FS" ID="{809D4871-745C-4DEB-A7A2-1FEDE3C5FA6B}">
					<ChildrenList>
						<Action Name="" ID="{BA517081-34ED-4F73-BDBE-F71927DDB31F}" ShortID="28334304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BD_Enemy_Skeleton_FS" ID="{8CF5BF89-392F-4DFC-BF33-46BEB9D2D4FD}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_Skeleton_FS" ID="{569F49C6-5DB6-43DA-8829-A3AAA1553DE7}">
					<ChildrenList>
						<Action Name="" ID="{D3EF867A-1AB9-4F9F-B2C0-8D2CA86CAD6D}" ShortID="1059036186">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BD_Enemy_Skeleton_FS" ID="{8CF5BF89-392F-4DFC-BF33-46BEB9D2D4FD}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Enemy_Skeleton_Death" ID="{37824F08-CAE6-4194-A67A-DCFE92CB5823}">
					<ChildrenList>
						<Action Name="" ID="{193EF030-F72D-47B6-9A90-F2D55F5BEC9C}" ShortID="127961878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BD_Enemy_Skeleton_Death" ID="{8902A557-3E6B-4172-9885-EC58353313A6}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Enemy_Skeleton_Hurt" ID="{F43EBBCA-4836-4134-A3A1-FC502D315CA7}">
					<ChildrenList>
						<Action Name="" ID="{9273CAF5-44F8-44B1-A61E-7E6B0676DF10}" ShortID="324445212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RND_Enemy_Skeleton_Hurt" ID="{6E25FDAA-8A01-4860-9472-0602957CEB5F}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_Skeleton_Death" ID="{762E8A20-DABC-4193-84D4-D87E400CB5A1}">
					<ChildrenList>
						<Action Name="" ID="{14968176-0B71-491A-AD72-B0245C8D658B}" ShortID="231418717">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BD_Enemy_Skeleton_Death" ID="{8902A557-3E6B-4172-9885-EC58353313A6}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_Skeleton_Hurt" ID="{1B139FB2-1BDE-474D-8543-A7485402C8E7}">
					<ChildrenList>
						<Action Name="" ID="{E8176F6C-945F-465C-9E70-94F8CD2576B5}" ShortID="494617886">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RND_Enemy_Skeleton_Hurt" ID="{6E25FDAA-8A01-4860-9472-0602957CEB5F}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Enemy_Skeleton_Attack" ID="{560CE7B1-3061-45F3-80EF-F62F3706801F}">
					<ChildrenList>
						<Action Name="" ID="{72C4BF39-399F-4895-9EA2-7FD5D75C89B4}" ShortID="840403500">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RND_Enemy_Skeleton_Attack" ID="{B1EE3E19-668D-4669-9A06-46B10119F145}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Enemy_Skeleton_Attack" ID="{23E4CC92-F9F0-4075-8730-2863A4D164C3}">
					<ChildrenList>
						<Action Name="" ID="{CDD11ED8-AEFF-40D4-88FC-2A101DD8C476}" ShortID="591766550">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RND_Enemy_Skeleton_Attack" ID="{B1EE3E19-668D-4669-9A06-46B10119F145}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Dungeon_01" ID="{89A2BFFE-B8A2-45A6-8321-EFE173032FAF}">
					<ChildrenList>
						<Action Name="" ID="{984A7E71-6C16-44D9-AA91-CC8FBFE34ACB}" ShortID="922029227">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP - Legal" ID="{EB5736BA-E79F-48E3-AAE5-5CAD3A885C67}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb_Dungeon_01" ID="{52460BC6-7C42-4A02-A434-57E73F1A0BAF}">
					<ChildrenList>
						<Action Name="" ID="{E8EA7FCA-BDF8-457E-BD10-550C9955447B}" ShortID="389058863">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP - Legal" ID="{EB5736BA-E79F-48E3-AAE5-5CAD3A885C67}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
