<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE23228E-583E-41F5-95F7-F3165EE577B3}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{BE23228E-583E-41F5-95F7-F3165EE577B3}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{26468670-A6F2-412B-BB19-8CFCB5FD4280}" ShortID="215562319">
					<ChildrenList>
						<Event Name="Play_PH_UI_Click" ID="{F56C45CF-67EE-4A2E-9DEE-2F7BF50D3455}">
							<ChildrenList>
								<Action Name="" ID="{87C6FAF8-A14F-4C1C-A7D7-6608604D064D}" ShortID="728038508">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_Click" ID="{93E8CD09-D293-4D21-9D6F-7A6D5FF1A185}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PH_UI_Start" ID="{E3C875EF-ADEF-4AB5-8FC4-9D363BF7FB99}">
							<ChildrenList>
								<Action Name="" ID="{8B6E3DA9-FA93-4837-BFB6-B9398DE84B6D}" ShortID="925019784">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_Start" ID="{38646277-20B8-41D9-822A-D9791FFF2275}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PH_UI_Click" ID="{F9C74B59-D050-4BB6-ACB5-D7CF13159BDA}">
							<ChildrenList>
								<Action Name="" ID="{772C477C-4ACF-46D7-A090-6F713D0155EE}" ShortID="710465">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_Click" ID="{93E8CD09-D293-4D21-9D6F-7A6D5FF1A185}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PH_UI_Start" ID="{57C46D37-B5D6-4192-92C4-7295898CBCB2}">
							<ChildrenList>
								<Action Name="" ID="{9DEB3AE9-B98B-4504-8C8A-D1D43F55F532}" ShortID="20941771">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_Start" ID="{38646277-20B8-41D9-822A-D9791FFF2275}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PH_UI_HoverIn" ID="{9FEED615-75CB-490C-AE4E-EB4F9EEB6AD4}">
							<ChildrenList>
								<Action Name="" ID="{90691723-CE6D-4C2F-BBC7-B990244FD1EF}" ShortID="640576754">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_HoverIn" ID="{30966E24-B038-4AA7-B87F-4CE772C94212}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PH_UI_HoverIn" ID="{53131546-C7C8-4DD7-869C-78AC6C96A3E4}">
							<ChildrenList>
								<Action Name="" ID="{1529C2BF-3BD0-458D-91FE-B5B924FF7677}" ShortID="211927972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_HoverIn" ID="{30966E24-B038-4AA7-B87F-4CE772C94212}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PH_UI_Back" ID="{DDF4342E-ED05-4C01-AD62-0A223BBBD458}">
							<ChildrenList>
								<Action Name="" ID="{F3B85D27-1336-4741-9151-9AF1805789ED}" ShortID="32240316">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_Back" ID="{72128014-2A8A-4FB6-A565-AA7EF5B4340E}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_PH_UI_HoverOut" ID="{09948101-3F1E-4C28-8CD7-88B783E00ABC}">
							<ChildrenList>
								<Action Name="" ID="{0E42C7AD-23C1-484A-A4FA-513C1C824D54}" ShortID="34462289">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_HoverOut" ID="{B4180CAD-4E15-442B-9CB0-52A57B68F211}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PH_UI_Back" ID="{0DCEE8D1-E62C-4D3B-9EBB-6E067A2333DA}">
							<ChildrenList>
								<Action Name="" ID="{C42B4484-6F81-4EB7-B876-8CFD48129925}" ShortID="239875226">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_Back" ID="{72128014-2A8A-4FB6-A565-AA7EF5B4340E}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PH_UI_HoverOut" ID="{DA7B9BF7-3F47-4288-8728-67240A66734E}">
							<ChildrenList>
								<Action Name="" ID="{FF9D93A6-5A6D-4239-B130-254A44C94751}" ShortID="160766129">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_UI_HoverOut" ID="{B4180CAD-4E15-442B-9CB0-52A57B68F211}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Amb" ID="{A36A08EE-60C8-4B6E-8059-B7BF445110B5}" ShortID="776176518">
					<ChildrenList>
						<Event Name="Play_Amb_Dungeon_01" ID="{89A2BFFE-B8A2-45A6-8321-EFE173032FAF}">
							<ChildrenList>
								<Action Name="" ID="{984A7E71-6C16-44D9-AA91-CC8FBFE34ACB}" ShortID="922029227">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP - Legal" ID="{EB5736BA-E79F-48E3-AAE5-5CAD3A885C67}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Amb_Dungeon_01" ID="{52460BC6-7C42-4A02-A434-57E73F1A0BAF}">
							<ChildrenList>
								<Action Name="" ID="{E8EA7FCA-BDF8-457E-BD10-550C9955447B}" ShortID="389058863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP - Legal" ID="{EB5736BA-E79F-48E3-AAE5-5CAD3A885C67}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{94276739-7B1B-4402-B7FC-10AE0E0670E1}" ShortID="354376322">
					<ChildrenList>
						<Event Name="Play_Enemy_Skeleton_Attack" ID="{560CE7B1-3061-45F3-80EF-F62F3706801F}">
							<ChildrenList>
								<Action Name="" ID="{72C4BF39-399F-4895-9EA2-7FD5D75C89B4}" ShortID="840403500">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Enemy_Skeleton_Attack" ID="{B1EE3E19-668D-4669-9A06-46B10119F145}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Skeleton_FS" ID="{809D4871-745C-4DEB-A7A2-1FEDE3C5FA6B}">
							<ChildrenList>
								<Action Name="" ID="{BA517081-34ED-4F73-BDBE-F71927DDB31F}" ShortID="28334304">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BD_Enemy_Skeleton_FS" ID="{8CF5BF89-392F-4DFC-BF33-46BEB9D2D4FD}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Skeleton_Hurt" ID="{F43EBBCA-4836-4134-A3A1-FC502D315CA7}">
							<ChildrenList>
								<Action Name="" ID="{9273CAF5-44F8-44B1-A61E-7E6B0676DF10}" ShortID="324445212">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Enemy_Skeleton_Hurt" ID="{6E25FDAA-8A01-4860-9472-0602957CEB5F}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Enemy_Skeleton_Death" ID="{37824F08-CAE6-4194-A67A-DCFE92CB5823}">
							<ChildrenList>
								<Action Name="" ID="{193EF030-F72D-47B6-9A90-F2D55F5BEC9C}" ShortID="127961878">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BD_Enemy_Skeleton_Death" ID="{8902A557-3E6B-4172-9885-EC58353313A6}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Enemy_Skeleton_Hurt" ID="{1B139FB2-1BDE-474D-8543-A7485402C8E7}">
							<ChildrenList>
								<Action Name="" ID="{E8176F6C-945F-465C-9E70-94F8CD2576B5}" ShortID="494617886">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Enemy_Skeleton_Hurt" ID="{6E25FDAA-8A01-4860-9472-0602957CEB5F}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Enemy_Skeleton_Attack" ID="{23E4CC92-F9F0-4075-8730-2863A4D164C3}">
							<ChildrenList>
								<Action Name="" ID="{CDD11ED8-AEFF-40D4-88FC-2A101DD8C476}" ShortID="591766550">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="RND_Enemy_Skeleton_Attack" ID="{B1EE3E19-668D-4669-9A06-46B10119F145}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Enemy_Skeleton_FS" ID="{569F49C6-5DB6-43DA-8829-A3AAA1553DE7}">
							<ChildrenList>
								<Action Name="" ID="{D3EF867A-1AB9-4F9F-B2C0-8D2CA86CAD6D}" ShortID="1059036186">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BD_Enemy_Skeleton_FS" ID="{8CF5BF89-392F-4DFC-BF33-46BEB9D2D4FD}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Enemy_Skeleton_Death" ID="{762E8A20-DABC-4193-84D4-D87E400CB5A1}">
							<ChildrenList>
								<Action Name="" ID="{14968176-0B71-491A-AD72-B0245C8D658B}" ShortID="231418717">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BD_Enemy_Skeleton_Death" ID="{8902A557-3E6B-4172-9885-EC58353313A6}" WorkUnitID="{259A53CE-3EA5-4A73-A292-5969D178A6A2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{9C546B92-0402-4011-B8A5-D7A4622D14A7}" ShortID="815315617">
					<ChildrenList>
						<Event Name="Play_PH_Music_Menu" ID="{0155CC38-6AB2-47D6-A284-BE948BBBFAAE}">
							<ChildrenList>
								<Action Name="" ID="{DEF4141C-0945-44B3-A770-CCF51BA3EE70}" ShortID="789446552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_Music_Menu" ID="{3E1330F1-E8A9-4C1D-9C73-8314E8B24600}" WorkUnitID="{5292A9D2-2AF2-466A-89AF-DB7A2E8D2C15}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_PH_Music_Menu" ID="{47AA889A-69EA-4382-984F-D0DC5CB525D5}">
							<ChildrenList>
								<Action Name="" ID="{E9B1A1D0-0240-4166-82A4-03CB651A5A9D}" ShortID="1036152303">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PH_Music_Menu" ID="{3E1330F1-E8A9-4C1D-9C73-8314E8B24600}" WorkUnitID="{5292A9D2-2AF2-466A-89AF-DB7A2E8D2C15}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
