Event	ID	Name			Wwise Object Path	Notes
	852397557	Stop_PH_UI_Back			\Default Work Unit\UI\Stop_PH_UI_Back	
	930884163	Stop_PH_UI_HoverIn			\Default Work Unit\UI\Stop_PH_UI_HoverIn	
	1187805633	Play_PH_UI_HoverIn			\Default Work Unit\UI\Play_PH_UI_HoverIn	
	1239371456	Play_PH_UI_HoverOut			\Default Work Unit\UI\Play_PH_UI_HoverOut	
	1317891950	Play_PH_UI_Click			\Default Work Unit\UI\Play_PH_UI_Click	
	1631034694	Play_PH_UI_Start			\Default Work Unit\UI\Play_PH_UI_Start	
	2263938435	Play_PH_UI_Back			\Default Work Unit\UI\Play_PH_UI_Back	
	2413932340	Stop_PH_UI_Click			\Default Work Unit\UI\Stop_PH_UI_Click	
	3026691134	Stop_PH_UI_HoverOut			\Default Work Unit\UI\Stop_PH_UI_HoverOut	
	3105894424	Stop_PH_UI_Start			\Default Work Unit\UI\Stop_PH_UI_Start	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	108976330	PH_UI_HoverOut	F:\Ashen Tree Projects\Slime\SoloGame\SoloGame_WwiseProject\.cache\F7\{F71A4AD5-AED8-2A31-6114-73322CDE7DBA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\AM_UI\PH_UI_HoverOut		70332
	394081595	PH_UI_Click	F:\Ashen Tree Projects\Slime\SoloGame\SoloGame_WwiseProject\.cache\76\{764C2291-5391-7020-F3AD-D4ECBFB4A9D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\AM_UI\PH_UI_Click		66682
	646854168	PH_UI_HoverIn	F:\Ashen Tree Projects\Slime\SoloGame\SoloGame_WwiseProject\.cache\27\{2778A9DD-BFB7-585A-4EBE-C26F988C0EC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\AM_UI\PH_UI_HoverIn		66936
	679268290	PH_UI_Back	F:\Ashen Tree Projects\Slime\SoloGame\SoloGame_WwiseProject\.cache\90\{90FD4AC6-5B9A-3D54-505B-4DA15C7EB30D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\AM_UI\PH_UI_Back		65668
	978499779	PH_UI_Start	F:\Ashen Tree Projects\Slime\SoloGame\SoloGame_WwiseProject\.cache\4A\{4A7C6D8B-C397-1824-AF04-13FCBD727A71}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\AM_UI\PH_UI_Start		114802

