<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4E26E77-1798-4847-841C-F34E179BDF68}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E4E26E77-1798-4847-841C-F34E179BDF68}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{45EF5B3F-51F4-43FA-B1CF-6E0A69A74B3E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{49265CBD-FFE5-44EE-8950-D54B9DA33523}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
